name:   PR Comment

on:
  pull_request:
    types:
      - reopened
    #paths:
      #- 'features/**'
jobs:
  Add_comment:
    runs-on: ubuntu-latest
    steps:
      
      - name: Check PR Changes
        id: pr-changes
        run: echo "::set-output name=changes::${{ toJson(github.event.pull_request.changed_files) }}"
      
      - name: Create Comment
        if: steps.pr-changes.outputs.changes != '[]'
        run: |
          # Use GitHub API to create a comment on the PR
          PR_NUMBER=${{ github.event.pull_request.number }}
          COMMENT="Your checklist comment here hello buddy"
          GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}
          COMMENT_URL="${{ github.event.issue.comments_url }}"    #"https://api.github.com/repos/${{ github.repository }}/issues/${PR_NUMBER}/comments"
    
          curl -s -H "Authorization: token ${GITHUB_TOKEN}" -X POST $COMMENT_URL -d "{\"body\":\"$COMMENT\"}"
